spring.application.name=WeatherWebsite

server.port=8080

#CORS policy
spring.mvc.cors.allowed-origins=http://localhost:5500

#API key
weatherapi.key=60773f9b63f043feac7233954251703

weather.api.base-url=https://api.weatherapi.com/v1/forecast.json?key=60773f9b63f043feac7233954251703&q=Göteborg&days=14&aqi=no&alerts=no
